<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Client/fonts/font.css" />
	<link rel="stylesheet" type="text/css" href="Client/content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Client/content/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="Client/content/bootstrap-timepicker.css">
    <link rel="stylesheet" type="text/css" href="Client/content/isteven-multi-select.css">
    <link rel="stylesheet" type="text/css" href="Client/content/app.css">
    <link rel="stylesheet" type="text/css" href="Client/content/timeInput.css">
    <link rel="stylesheet" type="text/css" href="Client/content/BarChart.css">
    <link rel="stylesheet" type="text/css" href="Client/content/PieChart.css">

    <!-- External Scripts -->
    <script type="text/javascript" src="/Client/scripts/External/prototype.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/jquery.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/angular.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/angular-route.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/socket.io-1.3.5.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/d3.v3.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/bootstrap.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/checklist-model.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/angular-bootstrap-file-field.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/ui-bootstrap-tpls-0.14.3.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/isteven-multi-select.js"></script>
    <script type="text/javascript" src="/Client/scripts/External/inputType.js"></script>

    <!-- Internal Scripts -->
    <script type="text/javascript" src="/Client/modules/stats/barGraph/angulard3bargraph.js"></script>
    <script type="text/javascript" src="/Client/modules/stats/barGraph/barGraphProto.js"></script>

    <!-- Display Module -->
    <script type="text/javascript" src="/Client/modules/display/displayModule.js"></script>
    <script type="text/javascript" src="/Client/modules/display/displayController.js"></script>
    <script type="text/javascript" src="/Client/modules/display/socket.js"></script>
    <script type="text/javascript" src="/Client/services/newsService.js"></script>

    <!-- Management Module -->
    <script type="text/javascript" src="/Client/modules/management/managementModule.js"></script>
    <script type="text/javascript" src="/Client/services/adsService.js"></script>
    <script type="text/javascript" src="/Client/modules/management/editAdController.js"></script>

    <!-- Statistics Module -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="/Client/modules/stats/barChart.js"></script>
    <script type="text/javascript" src="/Client/modules/stats/pieChart.js"></script>
    <script type="text/javascript" src="/Client/modules/stats/statsModule.js"></script>
    <script type="text/javascript" src="/Client/modules/stats/statsController.js"></script>

    <!-- Map Module -->
    <script type="text/javascript" src="/Client/modules/map/mapModule.js"></script>
    <script type="text/javascript" src="/Client/modules/map/mapController.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="/Client/modules/map/google-maps-api.js"></script>

    <script type="text/javascript" src="Client/app.js"></script>

    <!-- Directives -->
    <script type="text/javascript" src="/Client/directives/menu/menu.js"></script>
    <script type="text/javascript" src="/Client/directives/screenSelector/screenSelector.js"></script>
    <script type="text/javascript" src="/Client/directives/managementMenu/menu.js"></script>
    <script type="text/javascript" src="/Client/directives/managementMenu/menuItem.js"></script>
    <script type="text/javascript" src="/Client/directives/filterAds/filter.js"></script>
    <script type="text/javascript" src="/Client/directives/ad/ad.js"></script>
    <script type="text/javascript" src="/Client/directives/adContainer/adContainer.js"></script>
    <script type="text/javascript" src="/Client/directives/manageAds/manageAds.js"></script>
    <script type="text/javascript" src="/Client/services/modalService.js"></script>
    <script type="text/javascript" src="/Client/directives/timeFrame/timeFrame.js"></script>
    <script type="text/javascript" src="/Client/directives/template/templateContainer.js"></script>
    <script type="text/javascript" src="/Client/directives/template/template.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var c = document.getElementById("logoCanvas");
            var ctx = c.getContext("2d");
            //ctx.fillStyle = "#3366FF";
            //ctx.beginPath();
            //ctx.arc(33,10, 8,0,2*Math.PI);
            //ctx.fill();
            ctx.stroke();
            ctx.shadowColor = "lightgray";
            ctx.shadowOffsetX = 1;
            ctx.shadowOffsetY = 1;
            ctx.font = "20px Arial";
            ctx.fillStyle = "white";
            ctx.fillText("Advertising CO.",0,15);
        });
    </script>

</head>
<body ng-app="adsApp">
    <header>
        <nav class="navbar navbar-default" style="background:lightslategray; margin-bottom:0px;">
            <span class="col-md-3">
                <a class="navbar-brand" href="/#/"><canvas id="logoCanvas"></canvas></a>
            </span>
            <span class="col-md-7">
            </span>
            <span class="col-md-2" style="float:right; clear:right">
                <navigation-menu></navigation-menu>
            </span>
        </nav>
    </header>
    <div class="row" ng-view></div>
    <div class="row"><footer style="padding:15px;">
        Internet project - 2016 - Shlomi C., Hila P., Tomer Z., Uriel B.
    </footer>
    </div>
</body>
</html>

